{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react-jsx",
    "declarationDir": "dist"
  },
  "files": ["src/ssr-users.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
